# AndroidMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/oguzhan/seekplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oguzhan/seekplayer/: MainActivityBB.java
app/src/main/java/com/example/oguzhan/seekplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/oguzhan/seekplayer/interfaces/: MainView.java  RequestListener.java  RestClient.java  RestService.java
app/src/main/java/com/example/oguzhan/seekplayer/models/: Comment.java  Post.java
app/src/main/java/com/example/oguzhan/seekplayer/presenters/: MainPresenter.java
app/src/main/java/com/example/oguzhan/seekplayer/services/: RestClientManager.java  ServiceConstants.java
app/src/main/java/com/example/oguzhan/seekplayer/services/Retrofit/: RequestCallback.java  RetrofitApiService.java  RetrofitManager.java
app/src/main/java/com/example/oguzhan/seekplayer/ui/activity/: MainActivity.java
app/src/main/java/com/example/oguzhan/seekplayer/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oguzhan/seekplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
